In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

In [3]:
df = pd.read_excel('Data_Train.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df.dropna(inplace = True)
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [6]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [7]:
df.shape

(10462, 11)

In [8]:
X=df.drop(['Price'],axis=1)
y=df['Price']

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=1)

In [10]:
X_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
516,Vistara,27/05/2019,Chennai,Kolkata,MAA → CCU,07:05,09:20,2h 15m,non-stop,No info
3764,IndiGo,9/06/2019,Banglore,Delhi,BLR → DEL,22:10,01:00 10 Jun,2h 50m,non-stop,No info
6805,Vistara,03/03/2019,Banglore,New Delhi,BLR → DEL,21:10,00:05 07 Mar,2h 55m,non-stop,No info
1409,Multiple carriers,1/06/2019,Delhi,Cochin,DEL → BOM → COK,17:00,01:30 02 Jun,8h 30m,1 stop,No info
4754,Jet Airways,9/06/2019,Delhi,Cochin,DEL → BOM → COK,14:00,12:35 10 Jun,22h 35m,1 stop,In-flight meal not included
...,...,...,...,...,...,...,...,...,...,...
2915,Air India,03/03/2019,Banglore,New Delhi,BLR → BOM → NAG → DEL,19:10,10:35 07 Mar,15h 25m,2 stops,No info
7922,IndiGo,21/05/2019,Delhi,Cochin,DEL → HYD → COK,11:55,18:10,6h 15m,1 stop,No info
906,Vistara,3/04/2019,Banglore,Delhi,BLR → DEL,09:45,12:35,2h 50m,non-stop,No info
5248,SpiceJet,27/05/2019,Mumbai,Hyderabad,BOM → HYD,13:15,14:45,1h 30m,non-stop,No check-in baggage included
235,Air Asia,1/05/2019,Kolkata,Banglore,CCU → BLR,10:20,12:55,2h 35m,non-stop,No info

In [11]:
X_train["Journey_day"] = pd.to_datetime(X_train["Date_of_Journey"], format="%d/%m/%Y").dt.day
X_train["Journey_month"] = pd.to_datetime(X_train["Date_of_Journey"], format = "%d/%m/%Y").dt.month
X_train.drop(["Date_of_Journey"], axis = 1, inplace = True)
X_train.head()

C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/3914404160.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Journey_day"] = pd.to_datetime(X_train["Date_of_Journey"], format="%d/%m/%Y").dt.day
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/3914404160.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Journey_month"] = pd.to_datetime(X_train["Date_of_Journey"], format = "%d/%m/%Y").dt.month
C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,Journey_month
516,Vistara,Chennai,Kolkata,MAA → CCU,07:05,09:20,2h 15m,non-stop,No info,27,5
3764,IndiGo,Banglore,Delhi,BLR → DEL,22:10,01:00 10 Jun,2h 50m,non-stop,No info,9,6
6805,Vistara,Banglore,New Delhi,BLR → DEL,21:10,00:05 07 Mar,2h 55m,non-stop,No info,3,3
1409,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,17:00,01:30 02 Jun,8h 30m,1 stop,No info,1,6
4754,Jet Airways,Delhi,Cochin,DEL → BOM → COK,14:00,12:35 10 Jun,22h 35m,1 stop,In-flight meal not included,9,6

In [12]:
X_train["Dep_hour"] = pd.to_datetime(X_train["Dep_Time"]).dt.hour
X_train["Dep_min"] = pd.to_datetime(X_train["Dep_Time"]).dt.minute
X_train.drop(["Dep_Time"], axis = 1, inplace = True)
X_train.head()

C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2120977309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Dep_hour"] = pd.to_datetime(X_train["Dep_Time"]).dt.hour
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2120977309.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Dep_min"] = pd.to_datetime(X_train["Dep_Time"]).dt.minute
C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,Journey_month,Dep_hour,Dep_min
516,Vistara,Chennai,Kolkata,MAA → CCU,09:20,2h 15m,non-stop,No info,27,5,7,5
3764,IndiGo,Banglore,Delhi,BLR → DEL,01:00 10 Jun,2h 50m,non-stop,No info,9,6,22,10
6805,Vistara,Banglore,New Delhi,BLR → DEL,00:05 07 Mar,2h 55m,non-stop,No info,3,3,21,10
1409,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,01:30 02 Jun,8h 30m,1 stop,No info,1,6,17,0
4754,Jet Airways,Delhi,Cochin,DEL → BOM → COK,12:35 10 Jun,22h 35m,1 stop,In-flight meal not included,9,6,14,0

In [13]:
X_train["Arrival_hour"] = pd.to_datetime(X_train["Arrival_Time"]).dt.hour
X_train["Arrival_min"] = pd.to_datetime(X_train["Arrival_Time"]).dt.minute
X_train.drop(["Arrival_Time"], axis = 1, inplace = True)
X_train.head()

C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2107620283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Arrival_hour"] = pd.to_datetime(X_train["Arrival_Time"]).dt.hour
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2107620283.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Arrival_min"] = pd.to_datetime(X_train["Arrival_Time"]).dt.minute
C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
516,Vistara,Chennai,Kolkata,MAA → CCU,2h 15m,non-stop,No info,27,5,7,5,9,20
3764,IndiGo,Banglore,Delhi,BLR → DEL,2h 50m,non-stop,No info,9,6,22,10,1,0
6805,Vistara,Banglore,New Delhi,BLR → DEL,2h 55m,non-stop,No info,3,3,21,10,0,5
1409,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,8h 30m,1 stop,No info,1,6,17,0,1,30
4754,Jet Airways,Delhi,Cochin,DEL → BOM → COK,22h 35m,1 stop,In-flight meal not included,9,6,14,0,12,35

In [14]:
duration = list(X_train["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:    
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   
        else:
            duration[i] = "0h " + duration[i]           

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))   
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [15]:
X_train["Duration_hours"] = duration_hours
X_train["Duration_mins"] = duration_mins
X_train.drop(["Duration"], axis = 1, inplace = True)
X_train.head()

C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/49052991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Duration_hours"] = duration_hours
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/49052991.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Duration_mins"] = duration_mins
C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
516,Vistara,Chennai,Kolkata,MAA → CCU,non-stop,No info,27,5,7,5,9,20,2,15
3764,IndiGo,Banglore,Delhi,BLR → DEL,non-stop,No info,9,6,22,10,1,0,2,50
6805,Vistara,Banglore,New Delhi,BLR → DEL,non-stop,No info,3,3,21,10,0,5,2,55
1409,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,1,6,17,0,1,30,8,30
4754,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,In-flight meal not included,9,6,14,0,12,35,22,35

In [16]:
print(X_train["Airline"].value_counts() ,'\n')
print(X_train["Source"].value_counts(),'\n')
print(X_train["Destination"].value_counts(),'\n')
print(X_train["Total_Stops"].value_counts(),'\n')
print(X_train["Additional_Info"].value_counts(),'\n')

Jet Airways                          2954
IndiGo                               1629
Air India                            1377
Multiple carriers                     957
SpiceJet                              618
Vistara                               388
Air Asia                              266
GoAir                                 161
Multiple carriers Premium economy      11
Jet Airways Business                    5
Vistara Premium economy                 2
Trujet                                  1
Name: Airline, dtype: int64

Delhi       3481
Kolkata     2296
Banglore    1757
Mumbai       544
Chennai      291
Name: Source, dtype: int64

Cochin       3481
Banglore     2296
Delhi        1027
New Delhi     730
Hyderabad     544
Kolkata       291
Name: Destination, dtype: int64

1 stop      4495
non-stop    2768
2 stops     1070
3 stops       35
4 stops        1
Name: Total_Stops, dtype: int64

No info                         6560
In-flight meal not included     1535
No check-in baggage included     243
1 Long layover                    18
Change airports                    5
No Info                            3
Business class                     2
1 Short layover                    1
2 Long layover                     1
Red-eye flight                     1
Name: Additional_Info, dtype: int64

In [17]:
encoded_feat=X_train[['Airline','Source','Destination']]
encoded_feat=pd.get_dummies(encoded_feat,drop_first=True)
encoded_feat.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
516,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
3764,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6805,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1409,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
4754,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

In [18]:
encoded_feat.drop(["Airline_Trujet", "Airline_Multiple carriers Premium economy", "Airline_Jet Airways Business","Airline_Vistara Premium economy"], axis = 1, inplace = True)

In [19]:
encoded_feat.shape

(8369, 16)

In [20]:
X_train.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)
X_train.drop(["Route", "Additional_Info"], axis = 1, inplace = True)
X_train.head()

C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(
C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Airline,Source,Destination,Total_Stops,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
516,Vistara,Chennai,Kolkata,0,27,5,7,5,9,20,2,15
3764,IndiGo,Banglore,Delhi,0,9,6,22,10,1,0,2,50
6805,Vistara,Banglore,New Delhi,0,3,3,21,10,0,5,2,55
1409,Multiple carriers,Delhi,Cochin,1,1,6,17,0,1,30,8,30
4754,Jet Airways,Delhi,Cochin,1,9,6,14,0,12,35,22,35

In [21]:
X_train = pd.concat([X_train, encoded_feat], axis = 1)
X_train.drop(["Airline", "Source", "Destination"], axis = 1, inplace = True)
X_train.head()

,Total_Stops,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins,Airline_Air India,...,Airline_Vistara,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
516,0,27,5,7,5,9,20,2,15,0,...,1,1,0,0,0,0,0,0,1,0
3764,0,9,6,22,10,1,0,2,50,0,...,0,0,0,0,0,0,1,0,0,0
6805,0,3,3,21,10,0,5,2,55,0,...,1,0,0,0,0,0,0,0,0,1
1409,1,1,6,17,0,1,30,8,30,0,...,0,0,1,0,0,1,0,0,0,0
4754,1,9,6,14,0,12,35,22,35,0,...,0,0,1,0,0,1,0,0,0,0

In [22]:
X_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
3931,IndiGo,1/03/2019,Chennai,Kolkata,MAA → CCU,13:20,15:35,2h 15m,non-stop,No info
9004,Multiple carriers,9/04/2019,Delhi,Cochin,DEL → HYD → COK,07:05,18:10,11h 5m,1 stop,No info
7638,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,10:20,19:15,8h 55m,1 stop,No info
5591,Jet Airways,21/03/2019,Banglore,New Delhi,BLR → BOM → DEL,11:40,11:25 19 Mar,23h 45m,1 stop,In-flight meal not included
2937,Air India,9/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 10 Jun,23h 55m,1 stop,No info

In [23]:
# Date_of_Journey
X_test["Journey_day"] = pd.to_datetime(X_test["Date_of_Journey"], format="%d/%m/%Y").dt.day
X_test["Journey_month"] = pd.to_datetime(X_test["Date_of_Journey"], format = "%d/%m/%Y").dt.month
X_test.drop(["Date_of_Journey"], axis = 1, inplace = True)

# Dep_Time
X_test["Dep_hour"] = pd.to_datetime(X_test["Dep_Time"]).dt.hour
X_test["Dep_min"] = pd.to_datetime(X_test["Dep_Time"]).dt.minute
X_test.drop(["Dep_Time"], axis = 1, inplace = True)

# Arrival_Time
X_test["Arrival_hour"] = pd.to_datetime(X_test.Arrival_Time).dt.hour
X_test["Arrival_min"] = pd.to_datetime(X_test.Arrival_Time).dt.minute
X_test.drop(["Arrival_Time"], axis = 1, inplace = True)

# Duration
duration = list(X_test["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:    
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   
        else:
            duration[i] = "0h " + duration[i]          

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))   
    
# Adding Duration column to test set
X_test["Duration_hours"] = duration_hours
X_test["Duration_mins"] = duration_mins
X_test.drop(["Duration"], axis = 1, inplace = True)


# Categorical data

print(X_test["Airline"].value_counts() ,'\n')
print(X_test["Source"].value_counts(),'\n')
print(X_test["Destination"].value_counts(),'\n')
print(X_test["Total_Stops"].value_counts(),'\n')
print(X_test["Additional_Info"].value_counts(),'\n')

encoded_feat=X_test[['Airline','Source','Destination']]
encoded_feat=pd.get_dummies(encoded_feat,drop_first=True)
encoded_feat.head()

# Additional_Info contains almost 80% no_info
# Route and Total_Stops are related to each other
X_test.drop(["Route", "Additional_Info"], axis = 1, inplace = True)

# Replacing Total_Stops
X_test.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

# Concatenate dataframe --> test_data + Airline + Source + Destination
X_test = pd.concat([X_test, encoded_feat], axis = 1)
X_test.drop(["Airline", "Source", "Destination"], axis = 1, inplace = True)
print()
print()

print("Shape of test data : ", X_test.shape)

C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Journey_day"] = pd.to_datetime(X_test["Date_of_Journey"], format="%d/%m/%Y").dt.day
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Journey_month"] = pd.to_datetime(X_test["Date_of_Journey"], format = "%d/%m/%Y").dt.month
C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Dep_hour"] = pd.to_datetime(X_test["Dep_Time"]).dt.hour
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Dep_min"] = pd.to_datetime(X_test["Dep_Time"]).dt.minute
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Arrival_hour"] = pd.to_datetime(X_test.Arrival_Time).dt.hour
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Arrival_min"] = pd.to_datetime(X_test.Arrival_Time).dt.minute
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Duration_hours"] = duration_hours
C:\Users\taniyas\AppData\Local\Temp/ipykernel_20756/2625911803.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Duration_mins"] = duration_mins

Jet Airways                          746
IndiGo                               414
Air India                            317
Multiple carriers                    239
SpiceJet                             197
Vistara                               90
Air Asia                              53
GoAir                                 33
Multiple carriers Premium economy      2
Jet Airways Business                   1
Vistara Premium economy                1
Name: Airline, dtype: int64

Delhi       864
Kolkata     564
Banglore    422
Mumbai      153
Chennai      90
Name: Source, dtype: int64

Cochin       864
Banglore     564
Delhi        238
New Delhi    184
Hyderabad    153
Kolkata       90
Name: Destination, dtype: int64

1 stop      1130
non-stop     707
2 stops      248
3 stops        8
Name: Total_Stops, dtype: int64

No info                         1622
In-flight meal not included      391
No check-in baggage included      75
Business class                     2
Change airports                    2
1 Long layover                     1
Name: Additional_Info, dtype: int64



Shape of test data :  (2093, 28)

C:\Users\taniyas\Downloads\ML\anaconda\lib\site-packages\pandas\core\frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [24]:
X_test.drop(["Airline_Multiple carriers Premium economy", "Airline_Jet Airways Business","Airline_Vistara Premium economy"], axis = 1, inplace = True)

In [25]:
X_test

,Total_Stops,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins,Airline_Air India,...,Airline_Vistara,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
3931,0,1,3,13,20,15,35,2,15,0,...,0,1,0,0,0,0,0,0,1,0
9004,1,9,4,7,5,18,10,11,5,0,...,0,0,1,0,0,1,0,0,0,0
7638,1,21,5,10,20,19,15,8,55,0,...,0,0,1,0,0,1,0,0,0,0
5591,1,21,3,11,40,11,25,23,45,0,...,0,0,0,0,0,0,0,0,0,1
2937,1,9,6,20,30,20,25,23,55,1,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8528,0,24,5,8,20,10,35,2,15,0,...,0,1,0,0,0,0,0,0,1,0
1462,1,24,6,23,30,4,35,5,5,0,...,0,0,1,0,0,1,0,0,0,0
8048,0,27,5,9,35,12,20,2,45,0,...,0,0,0,1,0,0,0,0,0,0
150,0,3,4,22,20,0,40,2,20,0,...,0,0,0,1,0,0,0,0,0,0
9688,0,9,6,10,20,12,55,2,35,0,...,0,0,0,1,0,0,0,0,0,0

In [26]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error,accuracy_score
def predict(ml_model):
    print('Model is: {}'.format(ml_model))
    model= ml_model.fit(X_train,y_train)
    predictions = model.predict(X_test)
    print("Training score: {}".format(model.score(X_train,y_train)))
    print("Test score:{}".format(model.score(X_test,y_test)))
    r2score=r2_score(y_test,predictions) 
    print("r2 score is: {}".format(r2score))
          
    print('MAE:{}'.format(mean_absolute_error(y_test,predictions)))
    print('MSE:{}'.format(mean_squared_error(y_test,predictions)))
    print('RMSE:{}'.format(np.sqrt(mean_squared_error(y_test,predictions))))
    
    return model

In [27]:
from sklearn.ensemble import RandomForestRegressor
predict(RandomForestRegressor())

Model is: RandomForestRegressor()
Training score: 0.9495613874085981
Test score:0.7826648617267429
r2 score is: 0.7826648617267429
MAE:1186.7584235307481
MSE:4485555.969959327
RMSE:2117.9131167163887

RandomForestRegressor()

In [28]:
from xgboost import XGBRegressor
predict(XGBRegressor())

Model is: XGBRegressor(base_score=None, booster=None, colsample_bylevel=None,
             colsample_bynode=None, colsample_bytree=None,
             enable_categorical=False, gamma=None, gpu_id=None,
             importance_type=None, interaction_constraints=None,
             learning_rate=None, max_delta_step=None, max_depth=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, reg_alpha=None, reg_lambda=None,
             scale_pos_weight=None, subsample=None, tree_method=None,
             validate_parameters=None, verbosity=None)
Training score: 0.9335180175978203
Test score:0.8220797408645185
r2 score is: 0.8220797408645185
MAE:1188.379015664193
MSE:3672076.6226879
RMSE:1916.2663235280997

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.300000012,
             max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=8,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [29]:
model=predict(XGBRegressor())

Model is: XGBRegressor(base_score=None, booster=None, colsample_bylevel=None,
             colsample_bynode=None, colsample_bytree=None,
             enable_categorical=False, gamma=None, gpu_id=None,
             importance_type=None, interaction_constraints=None,
             learning_rate=None, max_delta_step=None, max_depth=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, reg_alpha=None, reg_lambda=None,
             scale_pos_weight=None, subsample=None, tree_method=None,
             validate_parameters=None, verbosity=None)
Training score: 0.9335180175978203
Test score:0.8220797408645185
r2 score is: 0.8220797408645185
MAE:1188.379015664193
MSE:3672076.6226879
RMSE:1916.2663235280997

In [30]:
from sklearn.model_selection import RandomizedSearchCV
random_grid = {
              'learning_rate': [0.01, 0.1],
              'max_depth': [3, 5, 7, 10],
              'min_child_weight': [1, 3, 5,7,9],
              'subsample': [0.3,0.5,0.7,0.9],
              'colsample_bytree': [0.5,0.7,0.9,1],
              'n_estimators' : [100, 200],
              'objective': ['reg:squarederror']
              }

xgb_random = RandomizedSearchCV(estimator = model, param_distributions = random_grid,scoring='neg_mean_absolute_error', n_iter = 10, cv = 5, verbose=2, random_state=1, n_jobs = -1)
xgb_random.fit(X_train,y_train)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

RandomizedSearchCV(cv=5,
                   estimator=XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1,
                                          enable_categorical=False, gamma=0,
                                          gpu_id=-1, importance_type=None,
                                          interaction_constraints='',
                                          learning_rate=0.300000012,
                                          max_delta_step=0, max_depth=6,
                                          min_child_weight=1, missing=nan,
                                          monotone_constraints='()',
                                          n_estimato...
                                          subsample=1, tree_method='exact',
                                          validate_parameters=1,
                                          verbosity=None),
                   n_jobs=-1,
                   param_distributions={'colsample_bytree': [0.5, 0.7, 0.9, 1],
                                        'learning_rate': [0.01, 0.1],
                                        'max_depth': [3, 5, 7, 10],
                                        'min_child_weight': [1, 3, 5, 7, 9],
                                        'n_estimators': [100, 200],
                                        'objective': ['reg:squarederror'],
                                        'subsample': [0.3, 0.5, 0.7, 0.9]},
                   random_state=1, scoring='neg_mean_absolute_error',
                   verbose=2)

In [31]:
xgb_random.best_params_

{'subsample': 0.9,
 'objective': 'reg:squarederror',
 'n_estimators': 200,
 'min_child_weight': 1,
 'max_depth': 5,
 'learning_rate': 0.1,
 'colsample_bytree': 0.9}

In [32]:
prediction = xgb_random.predict(X_test)
r2score=r2_score(y_test,prediction) 
print("r2 score is: {}".format(r2score))
          
print('MAE:{}'.format(mean_absolute_error(y_test,prediction)))
print('MSE:{}'.format(mean_squared_error(y_test,prediction)))
print('RMSE:{}'.format(np.sqrt(mean_squared_error(y_test,prediction))))

r2 score is: 0.8271142264727421
MAE:1226.643131086602
MSE:3568170.4289860385
RMSE:1888.960144890844

In [35]:
import pickle
file = open('flightfare.pkl', 'wb')

pickle.dump(model, file)

In [36]:
trained_model = open('flightfare.pkl','rb')
xgb = pickle.load(trained_model)

EOFError: Ran out of input